DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HEADER7 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x83
DEF l__BASE 0xEF
DEF s__CODE 0x200
DEF l__DATA 0x806
DEF l__GSINIT 0x1AB2
DEF l__CODE 0x1D94
DEF s__HOME 0x1F94
DEF s__BASE 0x1FFE
DEF s__CODE_0 0x20ED
DEF s__GSINIT 0x20ED
DEF s__LIT 0x20ED
DEF s__GSFINAL 0x3B9F
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC8A6
DEF s__HEAP 0xC8C0
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _get_tile 0x200
DEF _BLANK_TILE_NO 0x25C
DEF _BLOCK_TILE_NO 0x25E
DEF _PLAYER_TILE_NO 0x260
DEF _POINT_TILE_NO 0x262
DEF _BOX_TILE_NO 0x264
DEF _WALK_TILE_NO 0x266
DEF _generate_map 0x268
DEF _MAP_WIDTH 0x53B
DEF _MAP_HEIGHT 0x53D
DEF _LEFT_MOVE 0x53F
DEF _RIGHT_MOVE 0x541
DEF _UP_MOVE 0x543
DEF _DOWN_MOVE 0x545
DEF _MAX_LOOP_COUNT 0x547
DEF _set_map_tiles 0x549
DEF _randint 0x1430
DEF _main 0x1498
DEF _disp_title 0x14B4
DEF _game_start 0x1611
DEF _init 0x1617
DEF _update 0x1717
DEF _disp_clear 0x1D23
DEF _rand 0x1E42
DEF _randw 0x1E42
DEF __divsuchar 0x1E6D
DEF __modsuchar 0x1E7A
DEF __divuschar 0x1E84
DEF __moduschar 0x1E96
DEF __divschar 0x1EA6
DEF __modschar 0x1EB2
DEF __divsint 0x1EBC
DEF __modsint 0x1ECD
DEF __divuchar 0x1EDC
DEF __moduchar 0x1EE8
DEF __divuint 0x1EF2
DEF __moduint 0x1F03
DEF .div8 0x1F12
DEF .mod8 0x1F12
DEF .div16 0x1F1A
DEF .mod16 0x1F1A
DEF .divu8 0x1F50
DEF .modu8 0x1F50
DEF .divu16 0x1F53
DEF .modu16 0x1F53
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1F94
DEF .remove_int 0x1F97
DEF .add_VBL 0x1FB4
DEF .add_int 0x1FB7
DEF .wait_vbl_done 0x1FC2
DEF _wait_vbl_done 0x1FC2
DEF .display_off 0x1FD1
DEF _display_off 0x1FD1
DEF _remove_VBL 0x1FE8
DEF _add_VBL 0x1FF3
DEF _initrand 0x1FFE
DEF .initrand 0x2000
DEF .padup 0x2009
DEF _waitpadup 0x2009
DEF .jpad 0x2019
DEF _joypad 0x2019
DEF _waitpad 0x2041
DEF .wait_pad 0x2044
DEF _set_bkg_data 0x204B
DEF _set_win_data 0x204B
DEF _set_sprite_data 0x2053
DEF _set_bkg_tiles 0x2083
DEF .set_xy_wtt 0x2097
DEF .set_xy_btt 0x20A0
DEF .set_xy_tt 0x20AF
DEF gsinit 0x20ED
DEF _tile 0xC0A0
DEF _blank_tile 0xC180
DEF _block_tile 0xC184
DEF _player_tile 0xC188
DEF _point_tile 0xC18C
DEF _box_tile 0xC190
DEF _blank_single_tile 0xC194
DEF _block_single_tile 0xC195
DEF _map 0xC196
DEF _default_map 0xC24A
DEF _title_map 0xC2FE
DEF _clear_map 0xC5CE
DEF _loop_count 0xC89E
DEF _player 0xC8A0
DEF _button 0xC8A4
DEF _pre_button 0xC8A5
DEF __cpu 0xC8A6
DEF .mode 0xC8A7
DEF .sys_time 0xC8A8
DEF _sys_time 0xC8A8
DEF .int_0x40 0xC8AA
DEF .randhi 0xC8BE
DEF .randlo 0xC8BF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD sokoban.ihx
